<!DOCTYPE html>
<html>
<head>
    <title>Anime List</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <!-- navigation bar -->
    <header>
        <nav>
            <div id="logo">
                <a href="index.html"><img src="img/Logo.png" width="150px" height=auto></a>
            </div>
            <div id="right-nav">
                <div id="search">
                    <img src="img/search.png" width="30px" height=auto>
                </div>
                <div class="nav-items"><a href="#">Manga</a></div>
                <div class="nav-items"><a href="#">Anime</a></div>
                <div class="nav-items"><a id="underline" href="index.html">Home</a></div>
            </div>
        </nav>
    </header>
    <!-- portion for the content -->
        <div id="slideshow">
            <div id="content"></div>
            <a class="prev" onclick="slide(-1)">&#10094;</a>
            <a class="next" onclick="slide(1)">&#10095;</a>
        </div>
        <div class="title"><p>Browse</p></div>
        <hr>
        <div id="cat-button">
            <button id="anime" class="category" onclick=showAnime()>
                <label>ANIME</label>
            </button>
            <button id="manga" class="category" onclick=showManga()>
                <label>MANGA</label>
            </button>
        </div>
        <div id="flex-container1" class="flex-container"></div>
        <div id="flex-container2" class="flex-container"></div> 
    <!-- footer -->
    <footer>
    </footer>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script defer src="script/script.js"></script>